<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>我的网页 - HTMLPAGE.CN</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body>
      <title>陈雅莉个人简历</title>
      <link rel="stylesheet" type="text/css" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00002/styles.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <div class="container">
        <div class="hero">
          <h1 class="name">Tinmc189623</h1><span class="job-title"><font face="Color Emoji, system-ui, PingFang SC, PingFangSC-Regular, Microsoft YaHei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, Arial, Helvetica, sans-serif, Apple Braille, Color Emoji Fix"><span id="i1cltw">anzhuo团队成员</span></font></span><span class="email">社交链接:<br/>QQ:2986403457<br/>抖音号:Windows12.3868<br/>邮箱:Tindows12MCTinmc@outlook.com</span>
        </div>
      </div><!-- Skills and intrest section -->
      <div class="container">
        <div class="sections">
          <h2 class="section-title">个人技能</h2>
          <div class="list-card"><span class="exp">5年+</span>
            <div>
              <h3>服务器技能</h3><span>维护/修复/安装服务器等等</span>
            </div>
          </div>
          <div class="list-card"><span class="exp">3年</span>
            <div>
              <h3>网页设计师</h3><span>Firework, Photoshop, Sketch …</span>
            </div>
          </div>
          <div class="list-card"><span class="exp">6年+</span>
            <div>
              <h3>运维管理</h3><span>脚本、服务器管理和协议、自动化</span>
            </div>
          </div>
        </div>
      </div><!-- Achievements -->
      <div class="container cards">
        <div class="card">
          <div class="skill-level"><span>+</span>
            <h2>60</h2>
          </div>
          <div class="skill-meta">
            <h3>项目经验</h3><span>适应和创建满足客户需求的解决方案</span>
          </div>
        </div>
        <div class="card">
          <div class="skill-level">
            <h2>50</h2><span>%</span>
          </div>
          <div class="skill-meta">
            <h3>项目开发</h3><span>集成第三方服务和移动客户端的应用程序开发</span>
          </div>
        </div>
        <div class="card">
          <div class="skill-level">
            <h2>30</h2><span>%</span>
          </div>
          <div class="skill-meta">
            <h3>解决方案</h3><span>如网络服务、脚本、配置</span>
          </div>
        </div>
        <div class="card">
          <div class="skill-level">
            <h2>20</h2><span>%</span>
          </div>
          <div class="skill-meta">
            <h3>团队管理</h3><span>Web项目和确保交付质量</span>
          </div>
        </div>
      </div><!-- Timeeline -->
      <div class="container"></div><br /><br />
      <footer class="container"><span id="ipdjgw" class="c2330">Copyright © 2022. anzhuo团队.</span></footer>
    </body>
  </body>
  <html>